<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LeT-ic-GyP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewInformation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GetCookies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-gq-R6X">
                                <rect key="frame" x="15" y="20" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Image:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-XF-obK">
                                <rect key="frame" x="15" y="55.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-j6-be3">
                                <rect key="frame" x="15" y="91" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-ki-sh7">
                                <rect key="frame" x="15" y="126.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Agent" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-wz-6C4">
                                <rect key="frame" x="15" y="162" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookie:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-rP-LxT">
                                <rect key="frame" x="15" y="197.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-Vv-MYp">
                                <rect key="frame" x="10" y="233" width="394" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dio-pO-o8l"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-lp-lft">
                                <rect key="frame" x="152" y="264" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Get Location">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getLocationActionn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lii-rE-Shs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naO-kz-4Go" customClass="FacebookLoginButton" customModule="GetCookies" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="318" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Get User FB">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-HL-xCc">
                                <rect key="frame" x="166.5" y="372" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvd-ki-sh7" firstAttribute="leading" secondItem="dSi-j6-be3" secondAttribute="leading" id="23H-0c-84N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ak-gq-R6X" secondAttribute="trailing" constant="15" id="3z1-1A-Coc"/>
                            <constraint firstItem="K5A-lp-lft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98h-Dw-JM1"/>
                            <constraint firstItem="7IS-XF-obK" firstAttribute="leading" secondItem="9ak-gq-R6X" secondAttribute="leading" id="H7H-9w-ne3"/>
                            <constraint firstItem="fvd-ki-sh7" firstAttribute="top" secondItem="dSi-j6-be3" secondAttribute="bottom" constant="15" id="NVx-VK-xL5"/>
                            <constraint firstAttribute="trailing" secondItem="KZ5-Vv-MYp" secondAttribute="trailing" constant="10" id="OU0-y5-UuP"/>
                            <constraint firstItem="uj1-wz-6C4" firstAttribute="trailing" secondItem="fvd-ki-sh7" secondAttribute="trailing" id="Wu2-4y-Kr3"/>
                            <constraint firstItem="xQg-HL-xCc" firstAttribute="top" secondItem="naO-kz-4Go" secondAttribute="bottom" constant="20" id="Xwr-cU-Imn"/>
                            <constraint firstItem="9ak-gq-R6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YUf-8i-aFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZ5-Vv-MYp" secondAttribute="trailing" constant="10" id="bIN-34-tYe"/>
                            <constraint firstItem="KZ5-Vv-MYp" firstAttribute="top" secondItem="cr2-rP-LxT" secondAttribute="bottom" constant="15" id="bNK-Eg-sMb"/>
                            <constraint firstItem="KZ5-Vv-MYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bkW-b9-fGC"/>
                            <constraint firstItem="dSi-j6-be3" firstAttribute="top" secondItem="7IS-XF-obK" secondAttribute="bottom" constant="15" id="byz-Z9-ADr"/>
                            <constraint firstItem="naO-kz-4Go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbE-0d-Utx"/>
                            <constraint firstItem="uj1-wz-6C4" firstAttribute="top" secondItem="fvd-ki-sh7" secondAttribute="bottom" constant="15" id="eb7-cg-hnb"/>
                            <constraint firstItem="9ak-gq-R6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hmb-tG-oKN"/>
                            <constraint firstItem="naO-kz-4Go" firstAttribute="top" secondItem="K5A-lp-lft" secondAttribute="bottom" constant="20" id="kDf-yt-Wnc"/>
                            <constraint firstItem="7IS-XF-obK" firstAttribute="top" secondItem="9ak-gq-R6X" secondAttribute="bottom" constant="15" id="kbA-PW-gvj"/>
                            <constraint firstItem="dSi-j6-be3" firstAttribute="trailing" secondItem="7IS-XF-obK" secondAttribute="trailing" id="n73-i9-PvO"/>
                            <constraint firstItem="xQg-HL-xCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAx-0m-N7x"/>
                            <constraint firstItem="K5A-lp-lft" firstAttribute="top" secondItem="KZ5-Vv-MYp" secondAttribute="bottom" constant="30" id="nPI-uT-AAG"/>
                            <constraint firstItem="fvd-ki-sh7" firstAttribute="trailing" secondItem="dSi-j6-be3" secondAttribute="trailing" id="oTZ-aq-RSN"/>
                            <constraint firstItem="7IS-XF-obK" firstAttribute="trailing" secondItem="9ak-gq-R6X" secondAttribute="trailing" id="pc4-o1-AyC"/>
                            <constraint firstItem="KZ5-Vv-MYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="prb-bC-9oY"/>
                            <constraint firstItem="dSi-j6-be3" firstAttribute="leading" secondItem="7IS-XF-obK" secondAttribute="leading" id="spt-Ny-ta5"/>
                            <constraint firstItem="cr2-rP-LxT" firstAttribute="leading" secondItem="uj1-wz-6C4" secondAttribute="leading" id="t5K-gk-Zab"/>
                            <constraint firstItem="cr2-rP-LxT" firstAttribute="top" secondItem="uj1-wz-6C4" secondAttribute="bottom" constant="15" id="tRK-ST-ebv"/>
                            <constraint firstItem="cr2-rP-LxT" firstAttribute="trailing" secondItem="uj1-wz-6C4" secondAttribute="trailing" id="x3d-7r-L1h"/>
                            <constraint firstItem="uj1-wz-6C4" firstAttribute="leading" secondItem="fvd-ki-sh7" secondAttribute="leading" id="xfb-eK-2F7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cookieLbl" destination="cr2-rP-LxT" id="r7w-U7-DC9"/>
                        <outlet property="fbLogin" destination="naO-kz-4Go" id="ngw-RN-L2W"/>
                        <outlet property="idFbLbl" destination="9ak-gq-R6X" id="apk-eO-sVg"/>
                        <outlet property="ipAdressLbl" destination="dSi-j6-be3" id="4sO-Gd-HSz"/>
                        <outlet property="locationAdressLbl" destination="fvd-ki-sh7" id="6A2-Ml-J8j"/>
                        <outlet property="urlImageLbl" destination="7IS-XF-obK" id="OP6-BQ-2Z0"/>
                        <outlet property="userAgentLbl" destination="uj1-wz-6C4" id="Q0e-5V-aGR"/>
                        <outlet property="userNameLbl" destination="xQg-HL-xCc" id="nGW-tu-Vis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--WebFB Login-->
        <scene sceneID="Bmy-xX-NuD">
            <objects>
                <viewController storyboardIdentifier="ViewLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LeT-ic-GyP" customClass="WebFBLogin" customModule="GetCookies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nF2-Ze-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-NE-tHq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNv-wl-J1J" firstAttribute="bottom" secondItem="0QC-NE-tHq" secondAttribute="bottom" id="1UG-zc-9c6"/>
                            <constraint firstItem="0QC-NE-tHq" firstAttribute="top" secondItem="MNv-wl-J1J" secondAttribute="top" id="9Ws-YQ-QCb"/>
                            <constraint firstItem="MNv-wl-J1J" firstAttribute="trailing" secondItem="0QC-NE-tHq" secondAttribute="trailing" id="D1L-Rs-NyN"/>
                            <constraint firstItem="0QC-NE-tHq" firstAttribute="leading" secondItem="MNv-wl-J1J" secondAttribute="leading" id="G5Z-SX-r1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNv-wl-J1J"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="0QC-NE-tHq" id="9R5-5M-o69"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="QkN-8w-zfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhX-wt-cad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
